VITE_SUPABASE_URL=https://ojhquzvtkdpgcokezirb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaHF1enZ0a2RwZ2Nva2V6aXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzODM1NzYsImV4cCI6MjA2Nzk1OTU3Nn0.Hj-eDsURWAa9sr4ndyj3KbbR7gAN27nl7KD-gzI6aA0


